/* 基础样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: inherit;
  }
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  min-height: 100vh;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
}

/* 列表样式重置 */
ul,
ol {
  list-style: none;
}

/* 链接样式重置 */
a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  &:hover {
    color: #1890ff; // 与Element Plus主题色匹配
  }
}

/* 表单元素重置 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  appearance: button; // 补充标准属性
}

/* 表格重置 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 媒体元素重置 */
img,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

/* Element Plus增强重置 */
[class*='el-'] {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(144, 147, 153, 0.3);
    border-radius: 3px;
  }
}

/* 移除按钮默认焦点样式 */
button:focus {
  outline: none;
}
